/* admin-miniprogram/pages/login/login.wxss */
@import '/app.wxss';

.login-form {
  width: 80%;
  margin-bottom: 48rpx;
}

.form-item {
  margin-bottom: 32rpx;
}

.form-label {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.form-input {
  width: 100%;
  height: 88rpx;
  border: 1px solid #e0e0e0;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}
